# Master

./: Procfile  pom.xml
src/main/java/model/: database.java  doctor_profile_methods.java  other_method.java  profile_methods.java  student_database.java
src/main/java/org/revo/: account.java  addmaster.java  ajaxstate.java  display.java  login.java
src/main/webapp/: Graduate_Studies.jsp  account.jsp  disply.jsp  index.jsp  master.jsp  profile.jsp  signin.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: normalize.css  style.css  style_acc.css
